<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="d1B-gg-tzc">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kct-sy-Fi4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wU-en-N3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="blu-ea-Zkp" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e0c-Cp-eib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Teo-eC-HK0">
                                <rect key="frame" x="141" y="190" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" id="bGo-1X-rO8">
                                <rect key="frame" x="0.0" y="376" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" id="36f-ZH-OiK">
                                        <rect key="frame" x="5" y="5" width="250" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bsD-uX-Avv">
                                        <rect key="frame" x="264" y="5" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMsg:" destination="blu-ea-Zkp" eventType="touchUpInside" id="3Ps-57-GZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PyW-Ob-9ji">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="36f-ZH-OiK" id="6tF-Yr-Dzv"/>
                        <outlet property="messageView" destination="bGo-1X-rO8" id="EPw-Ep-P2g"/>
                        <outlet property="progress" destination="Teo-eC-HK0" id="miG-H2-rb4"/>
                        <outlet property="send" destination="bsD-uX-Avv" id="XOW-KS-pKe"/>
                        <outlet property="textFromServer" destination="e0c-Cp-eib" id="jEa-qS-gBI"/>
                        <segue destination="Uo1-R2-SS0" kind="push" identifier="private" id="dY8-yY-PZe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="671" y="-802"/>
        </scene>
        <!--Private Conv - PC-->
        <scene sceneID="dBm-WZ-AOj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nN-tP-XMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Uo1-R2-SS0" customClass="privateConv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1F-tz-vbs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="5Sj-KU-VvK">
                                <rect key="frame" x="141" y="190" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0N8-5I-72J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="ezF-cD-8Cm">
                                <rect key="frame" x="-1" y="376" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" id="Wxg-S1-MJV">
                                        <rect key="frame" x="5" y="5" width="250" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eQ4-5m-OsF">
                                        <rect key="frame" x="264" y="5" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMsg:" destination="Uo1-R2-SS0" eventType="touchUpInside" id="KlN-xc-UOK"/>
                                            <action selector="sendMsg:" destination="blu-ea-Zkp" eventType="touchUpInside" id="sXt-Sp-mEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PC" id="tul-4L-Rrd"/>
                    <connections>
                        <outlet property="message" destination="Wxg-S1-MJV" id="nXO-bL-HFG"/>
                        <outlet property="messageView" destination="ezF-cD-8Cm" id="HIK-Be-QtK"/>
                        <outlet property="progress" destination="5Sj-KU-VvK" id="L2Z-JA-O41"/>
                        <outlet property="send" destination="eQ4-5m-OsF" id="8gF-LW-ttu"/>
                        <outlet property="textFromServer" destination="0N8-5I-72J" id="VOM-lr-XHx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1109" y="-802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHS-a7-7Y9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-Oi-FWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="d1B-gg-tzc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="kyd-nz-nu6">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgN-2u-aAy" kind="relationship" relationship="rootViewController" id="fG3-DM-0nB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-269" y="-484"/>
        </scene>
        <!--Main Viewcontroller - Fnett Client-->
        <scene sceneID="EaL-fO-Ofh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oME-df-tCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wgN-2u-aAy" customClass="mainViewcontroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYY-l7-ami">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nik-8j-UCt">
                                <rect key="frame" x="118" y="359" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="blu-ea-Zkp" kind="push" identifier="connect" id="eRO-90-xeo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="3610348-844296-nerwork-concept.jpeg" id="4y3-ZL-D0f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fnett Client" id="z1f-I5-azd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Cp0-se-gU0">
                            <connections>
                                <segue destination="UJX-t2-k6N" kind="push" identifier="settings" id="LH0-Fo-upA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="187" y="-484"/>
        </scene>
        <!--Settings View - Settings-->
        <scene sceneID="YqO-bV-sXW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpG-GM-Y87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UJX-t2-k6N" customClass="SettingsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aUJ-5L-bvQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NLo-Je-uP0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OW2-AQ-kqz">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP Adress:" lineBreakMode="tailTruncation" minimumFontSize="10" id="0O1-JL-j0D">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="oer-jM-Egz">
                                                    <rect key="frame" x="107" y="6" width="173" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hep-mi-6Bo">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Siv-NK-eXZ">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="PlN-4B-nFQ">
                                                    <rect key="frame" x="107" y="6" width="173" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UJX-t2-k6N" id="Rb6-bw-fgb"/>
                            <outlet property="delegate" destination="UJX-t2-k6N" id="93m-sM-bNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7M0-v4-G7n"/>
                    <connections>
                        <outlet property="ipadress" destination="oer-jM-Egz" id="rGE-Nq-68u"/>
                        <outlet property="nickname" destination="PlN-4B-nFQ" id="59j-T2-PFN"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="671" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="3610348-844296-nerwork-concept.jpeg" width="480" height="474"/>
    </resources>
    <classes>
        <class className="SettingsView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsView.h"/>
            <relationships>
                <relationship kind="outlet" name="ipadress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nickname" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="message" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progress" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="send" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textFromServer" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="mainViewcontroller" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mainViewcontroller.h"/>
        </class>
        <class className="privateConv" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/privateConv.h"/>
            <relationships>
                <relationship kind="action" name="sendMsg:"/>
                <relationship kind="outlet" name="message" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progress" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="send" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textFromServer" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>